{
  "devDependencies": {
    "browser-sync": "latest",
    "gulp": "^3.9.1",
    "gulp-concat": "latest",
    "gulp-imagemin": "latest",
    "gulp-jshint": "latest",
    "gulp-minify-css": "latest",
    "gulp-uglify": "latest"
  }
}
